$header-bg: #22252a
$circle-bg: #555e67
$badge-color: #e04e5b

$banner-height: 94px



$use-it-nav-bg: #994275
$fix-it-nav-bg: #f8af50
$explore-it-nav-bg: #e35d68
$share-it-nav-bg: #1a7bc0
$about-it-nav-bg: #6dd2b4

$serif-font-family: 'Fjord One', serif


/* Background color for the top bar */
$topbar-bg: #fff

/* Height and margin */
$topbar-height: 70px
$topbar-list-item-height: 70px

/* Control Input height for top bar */
$topbar-input-height: 2.45em

/* Controlling the styles for the title in the top bar */
$topbar-title-weight: bold
$topbar-title-font-size: 1.5em


$topbar-nav-border-color: #e0e0e2

/* Style the top bar dropdown elements */
$topbar-dropdown-bg: #222
$topbar-dropdown-link-color: #fff

/* Set the link colors and styles for top-level nav */
$topbar-link-color: #434a52
$topbar-link-color-hover: #fff
$topbar-link-color-active: #fff
$topbar-link-weight: normal
$topbar-link-font-size: 1em
$topbar-link-bg-hover: #565e69
$topbar-link-padding: 0.65em 1em 0.5em!important
$topbar-link-second-level-padding: 2em 3em!important
$topbar-link-second-level-first-child-padding: 2em 3em 2em 1em!important

$topbar-dropdown-label-color: #555
$topbar-dropdown-label-text-transform: uppercase
$topbar-dropdown-label-font-weight: bold
$topbar-dropdown-label-font-size: emCalc(10)

/* Top menu icon styles */
$topbar-menu-link-transform: uppercase
$topbar-menu-link-font-size: emCalc(13)
$topbar-menu-link-weight: bold
$topbar-menu-link-color: #fff
$topbar-menu-icon-color: #fff
$topbar-menu-link-color-toggled: #888
$topbar-menu-icon-color-toggled: #888

/* Transitions and breakpoint styles */
$topbar-transition-speed: 300ms
$topbar-breakpoint: emCalc(940) /* Change to 9999px for always mobile layout */
$topbar-media-query: "only screen and (min-width:"#{$topbar-breakpoint}")"

/* Divider Styles */
$topbar-divider-border-bottom: solid 1px lighten($topbar-bg, 10%)
$topbar-divider-border-top: solid 1px darken($topbar-bg, 10%)

/* Sticky Class */
$topbar-sticky-class: ".sticky"


$drop-down-border-color: #e0e0e0

/* START: override foundation classes */

.row
  max-width: 60em

.column, .columns
  padding-left: 1.125em
  padding-right: 1.125em

.top-bar-section .has-dropdown > a:after
  border: none

.top-bar-section .has-dropdown > a
  padding: $topbar-link-padding

.top-bar .toggle-topbar.menu-icon a
  width: auto

.top-bar-section ul.right li .dropdown
  width: 100%

@media only screen and (min-width: 58.75em)
  .nav-holder .large-12,
  .nav-holder .columns,
  .nav-holder .top-bar,
  .nav-holder .top-bar-section,
  .top-bar-section .has-dropdown
    position: static


.top-bar-section .dropdown li label
  padding: 8px 15px 2px
  margin-bottom: 0
  color: #fff
  font-family: $serif-font-family
  text-transform: none
  font-weight: normal
  font-size: 1.625em
  background-color: transparent


.top-bar .toggle-topbar.menu-icon a span
  -webkit-box-shadow: 0 10px 0 1px $topbar-link-color, 0 16px 0 1px $topbar-link-color, 0 22px 0 1px $topbar-link-color
  box-shadow: 0 10px 0 1px $topbar-link-color, 0 16px 0 1px $topbar-link-color, 0 22px 0 1px $topbar-link-color
  color: $topbar-link-color

.top-bar.expanded .title-area
  background-color: #fff

.f-dropdown
  min-width: 250px
  border: 3px solid #e0e0e0
  border-radius: 5px
  z-index: 200
  height: auto!important

.f-dropdown:before
  content: ""
  display: block
  width: 0
  height: 0
  border: inset 15px
  border-color: transparent transparent white transparent
  border-bottom-style: solid
  position: absolute
  top: -29px
  left: 190px
  z-index: 199

.f-dropdown:after
  content: ""
  display: block
  width: 0
  height: 0
  border: inset 17px
  border-color: transparent transparent $drop-down-border-color transparent
  border-bottom-style: solid
  position: absolute
  top: -35px
  left: 188px
  z-index: 198

/* END: override foundation classes */

.global-header
  background-color: $header-bg
  height: 50px
  width: 100%
  position: fixed
  z-index: 200
  .NSWlogo
    float: left
    width: 124px
    height: 50px
    text-align: right
  .rightside
    position: relative
    float: right
    height: 50px
    display: block
    text-align: right
    .profile
      position: relative
      width: auto
      z-index: 500

    .f-dropdown
      text-align: left
      li
        position: relative
        display: inline-block
        width: 100%
        height: auto
        padding: 10px 10px 10px 30px
        border-bottom: 1px solid $drop-down-border-color
        font-size: 0.9em
        color: #424b54
        cursor: default
        line-height: 1em
        &:hover
          background-color: inherit
      .title
        color: #212429
        padding: 10px

      a
        display: inline
        margin: 0
        padding: 0
        font-size: 0.9em
        color: #212429
      .underline
        text-decoration: underline
      span.time
        float: left
        color: #9c9fa4
        padding: 0
        margin: 0
        font-style: italic
        display: inline
        font-size: 0.8em
        line-height: 1.8em

      li.read
        background-color: #fff
        &:before
          content: ''
          position: absolute
          top: 14px
          left: 7px
          width: 12px
          height: 12px
          z-index: 0
          background-image: url(img/icon-sprite.png)
          background-position: 0px -12px
      li.unread
        background-color: #eeeff1
        &:before
          content: ''
          position: absolute
          top: 14px
          left: 7px
          width: 12px
          height: 12px
          z-index: 0
          background-image: url(img/icon-sprite.png)
          background-position: 0px 0px
      li.see-all
        border-bottom: none
        text-align: center
        padding: 10px
        a
          color: #60cdb0
      li.my-profile
        &:before
          content: ''
          position: absolute
          top: 9px
          left: 10px
          width: 16px
          height: 16px
          z-index: 0
          background-image: url(img/icon-sprite.png)
          background-position: -14px 0px
        .badge
          top: 8px
          left: 220px
          height: 20px
          padding: 2px 4px
      li.drop-logout
        display: none
        font-style: normal
        text-decoration: none
        &:before
          content: ''
          position: absolute
          top: 9px
          left: 10px
          width: 16px
          height: 16px
          z-index: 0
          background-image: url(img/icon-sprite.png)
          background-position: -14px -18px




    .notification
      position: relative
      background-color: $circle-bg
      background-image: url(img/icon-notification.png)
      background-repeat: no-repeat
      background-position: center 3px
      z-index: 500
    .name
      padding-top: 18px
    a, span
      display: inline-block
      height: auto
      text-align: center
      font-size: 0.8em
      position: relative

    span
      color: #fff
      padding: 0 10px
    .logout
      color: #929292
      text-decoration: underline
      padding-top: 0px
      padding-left: 10px
      font-style: italic
      vertical-align: middle
      top: -10px
    .circle
      width: 30px
      height: 30px
      border: 1px solid transparent
      border-radius: 16px
      margin: 10px 0 0 10px

    .badge
      background-color: $badge-color
      padding: 1px
      border: 1px solid transparent
      border-radius: 2px
      position: absolute
      top: -5px
      left: 20px
      display: block
      color: #fff
      height: 15px
      width: auto
      min-width: 15px
      display: block
      z-index: 100



.banner-holder
  position: relative
  top: 50px
  width: 100%
  height: $banner-height
  background-color: #fff
  .row
    width: 100%
    .large-12
      width: 100%
      text-align: center
      height: $banner-height
      position: relative
      display: table-cell
      h1
        vertical-align: middle
        height: 34px
        width: 277px
        margin: 30px auto
        padding: 0
        background: url(img/logo.png) no-repeat
        a
          height: 34px
          width: 277px
          text-indent: -10000px
          display: block

.nav-holder
  position: relative
  top: 50px
  width: 100%
  height: auto
  background-color: $topbar-bg
  border-top: 1px solid $topbar-nav-border-color
  .row
    height: auto
    min-height: $topbar-height
    nav.top-bar
      background-color: transparent
      margin: 0

      section
        height: auto
        ul.top-level
          width: 100%
          height: auto
          background-color: $topbar-bg
          li
            height: $topbar-height
            background-color: $topbar-bg
            width: 18.73%
            padding: 0
            border-style: solid
            border-color: $topbar-nav-border-color
            border-width: 0 1px 0 0
            text-align: center
            a
              height: $topbar-height
              color: $topbar-link-color
              text-align: center
            &:hover
              a
                color: #fff
          li.search
            width: 4.762%
            border-width: 0
            a
              text-indent: -10000px
              background: url(img/icon-search.png) no-repeat center center
          @media only screen and (min-width: 58.75em)
            .has-dropdown
              &:hover
                ul
                  display: block
              ul
                display: none

          #use-it
            &:hover
              border-bottom: 3px solid $use-it-nav-bg
              background-color: $use-it-nav-bg
              .dropdown
                background-color: $use-it-nav-bg
                li
                  background-color: inherit
          #fix-it
            &:hover
              border-bottom: 3px solid $fix-it-nav-bg
              background-color: $fix-it-nav-bg
              .dropdown
                background-color: $fix-it-nav-bg
                li
                  background-color: inherit
          #explore-it
            &:hover
              border-bottom: 3px solid $explore-it-nav-bg
              background-color: $explore-it-nav-bg
              .dropdown
                background-color: $explore-it-nav-bg
                li
                  background-color: inherit
          #share-it
            &:hover
              border-bottom: 3px solid $share-it-nav-bg
              background-color: $share-it-nav-bg
              .dropdown
                background-color: $share-it-nav-bg
                li
                  background-color: inherit
          #about-it
            &:hover
              border-bottom: 3px solid $about-it-nav-bg
              background-color: $about-it-nav-bg
              .dropdown
                background-color: $about-it-nav-bg
                li
                  background-color: inherit

          a
            background-color: transparent
            font-size: $topbar-link-font-size
            font-weight: $topbar-link-weight
            padding: $topbar-link-padding
          li
            ul
              height: auto
              ul
                height: auto!important
                width: 100%
                margin: 0 auto
                max-width: 60em
                float: none
                clear: both
                background-color: transparent
                li
                  background-color: transparent
                  float: left
                  height: auto
                  width: auto
                  border: none
                  text-align: center

                  a
                    padding: $topbar-link-second-level-padding
                    text-transform: none
                    height: auto
                    &:hover
                      background-color: rgba(255,255,255, 0.2)

              .label-holder
                height: auto
                margin: 0 auto
                min-width: 60em
                float: none
                clear: both
                border: none
                label
                  display: block
                  padding: 30px 0 0 0
                  hr
                    margin: 30px 0 0 0
                    padding: 0
                    background-color: #fff
                    opacity: 0.2
                    border: none
                    height: 1px





@media only screen and (min-width: 768px)
  .nav-holder
    .row
      .columns
        padding: 0
        .title-area
          .name
            padding-left: 0.95em

@media only screen and (max-width: 768px)
  .global-header
    .NSWlogo
      width: 50px
      background-color: #fff
    .rightside
      a.logout
        display: none!important
    .f-dropdown
      li.drop-logout
        display: inline-block!important













