$header-bg: #22252a
$downy-green: #60cdae



/* Background color for the top bar */
$topbar-bg: #60cdae

/* Height and margin */
$topbar-height: 45px
$topbar-margin-bottom: emCalc(30)

/* Control Input height for top bar */
$topbar-input-height: 2.45em

/* Controlling the styles for the title in the top bar */
$topbar-title-weight: bold
$topbar-title-font-size: emCalc(17)

/* Style the top bar dropdown elements */
$topbar-dropdown-bg: #222
$topbar-dropdown-link-color: #fff
$topbar-dropdown-link-bg: lighten($topbar-bg, 5%)
$topbar-dropdown-toggle-size: 5px
$topbar-dropdown-toggle-color: #fff
$topbar-dropdown-toggle-alpha: 0.5

/* Set the link colors and styles for top-level nav */
$topbar-link-color: #fff
$topbar-link-color-hover: #fff
$topbar-link-color-active: #fff
$topbar-link-weight: bold
$topbar-link-font-size: emCalc(13)
$topbar-link-hover-lightness: -30% /* Darken by 30% */
$topbar-link-bg-hover: darken($topbar-bg, 3%)
$topbar-link-bg-active: darken($topbar-bg, 3%)

$topbar-dropdown-label-color: #555
$topbar-dropdown-label-text-transform: uppercase
$topbar-dropdown-label-font-weight: bold
$topbar-dropdown-label-font-size: emCalc(10)

/* Top menu icon styles */
$topbar-menu-link-transform: uppercase
$topbar-menu-link-font-size: emCalc(13)
$topbar-menu-link-weight: bold
$topbar-menu-link-color: #fff
$topbar-menu-icon-color: #fff
$topbar-menu-link-color-toggled: #888
$topbar-menu-icon-color-toggled: #888

/* Transitions and breakpoint styles */
$topbar-transition-speed: 300ms
$topbar-breakpoint: emCalc(940) /* Change to 9999px for always mobile layout */
$topbar-media-query: "only screen and (min-width:"#{$topbar-breakpoint}")"

/* Divider Styles */
$topbar-divider-border-bottom: solid 1px lighten($topbar-bg, 10%)
$topbar-divider-border-top: solid 1px darken($topbar-bg, 10%)

/* Sticky Class */
$topbar-sticky-class: ".sticky"


/* START: override foundation classes */

.row
  max-width: 60em

.column, .columns
  padding-left: 1.125em
  padding-right: 1.125em

.large-1
  height: 1200px
  outline: 1px solid red



/* END: override foundation classes */

.global-header
  background-color: $header-bg
  height: 50px
  width: auto
  .logo
    float: left
    width: 124px
    height: 50px

  .right
    height: 50px
    width: auto
  a
    display: table-cell
    vertical-align: middle
    width: 30px
    height: inherit
    text-align: center
  .circle
    width: 30px
    height: 30px
    border: 1px solid transparent
    border-radius: 16px


.banner-holder
  height: 9.063em
  background-color: $downy-green
  border-bottom: 1px solid #82e6ca

.nav-holder
  width: 100%
  height: auto
  background-color: $downy-green
  nav.top-bar
    background-color: transparent
    margin: 0
















